Send_reset_font_end = http://127.0.0.1:3000/reset
Email = itpkvc2021@gmail.com
Password = za0610384784
Path_upload = ./public/upload/
DB = 'mongodb://infor:infor123@cluster0-shard-00-00.a24nh.mongodb.net:27017,cluster0-shard-00-01.a24nh.mongodb.net:27017,cluster0-shard-00-02.a24nh.mongodb.net:27017/information?ssl=true&replicaSet=atlas-3o7h0r-shard-0&authSource=admin&retryWrites=true&w=majority'